[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4959
    [34mall[39m: [
      [34;4mApp\Models\Art[39;24m {#4965
        [34mtitle[39m: "[32mOdio.[39m",
        [34mcontent[39m: "[32mUnde tenetur velit beatae exercitationem. Possimus laudantium voluptatum dolores vel enim.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/009922?text=dolores[39m",
        [34mlikes[39m: [35m62[39m,
        [34mcreated_at[39m: "[32m2024-07-05 12:03:46[39m",
        [34mupdated_at[39m: "[32m2024-09-04 03:37:03[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Art[39;24m {#4972
        [34mtitle[39m: "[32mEt optio.[39m",
        [34mcontent[39m: "[32mTenetur quo neque pariatur. Quae placeat beatae vero rem omnis.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0055bb?text=quia[39m",
        [34mlikes[39m: [35m66[39m,
        [34mcreated_at[39m: "[32m2023-10-27 11:53:57[39m",
        [34mupdated_at[39m: "[32m2024-09-04 03:37:03[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Art[39;24m {#4963
        [34mtitle[39m: "[32mPossimus.[39m",
        [34mcontent[39m: "[32mArchitecto ea molestiae neque beatae. Asperiores assumenda et ea impedit vel.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/004488?text=quaerat[39m",
        [34mlikes[39m: [35m69[39m,
        [34mcreated_at[39m: "[32m2023-10-27 12:52:19[39m",
        [34mupdated_at[39m: "[32m2024-09-04 03:37:03[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Art[39;24m {#4964
        [34mtitle[39m: "[32mQui.[39m",
        [34mcontent[39m: "[32mQuos architecto pariatur numquam. Totam eligendi autem consequatur labore.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0099ff?text=id[39m",
        [34mlikes[39m: [35m100[39m,
        [34mcreated_at[39m: "[32m2024-06-10 23:57:22[39m",
        [34mupdated_at[39m: "[32m2024-09-04 03:37:03[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Art[39;24m {#4971
        [34mtitle[39m: "[32mQuia.[39m",
        [34mcontent[39m: "[32mSapiente et vero iure sed praesentium enim. Dolorum quia voluptas necessitatibus repudiandae.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0099dd?text=natus[39m",
        [34mlikes[39m: [35m57[39m,
        [34mcreated_at[39m: "[32m2024-08-13 18:08:25[39m",
        [34mupdated_at[39m: "[32m2024-09-04 03:37:03[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Art[39;24m {#4973
        [34mtitle[39m: "[32mQuae.[39m",
        [34mcontent[39m: "[32mDolorem architecto enim dolorum qui. Neque quia est neque ipsa nesciunt dolorem corrupti.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/003377?text=nam[39m",
        [34mlikes[39m: [35m97[39m,
        [34mcreated_at[39m: "[32m2024-07-30 16:37:31[39m",
        [34mupdated_at[39m: "[32m2024-09-04 03:37:03[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Art[39;24m {#4974
        [34mtitle[39m: "[32mMolestias.[39m",
        [34mcontent[39m: "[32mAperiam odit omnis rerum ut sapiente. Quasi architecto cumque neque earum ipsa.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00dd77?text=commodi[39m",
        [34mlikes[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2024-04-07 00:01:52[39m",
        [34mupdated_at[39m: "[32m2024-09-04 03:37:03[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Art[39;24m {#4975
        [34mtitle[39m: "[32mSuscipit.[39m",
        [34mcontent[39m: "[32mQuia est quae molestias molestiae. Deleniti eos repudiandae id harum.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/003388?text=minus[39m",
        [34mlikes[39m: [35m91[39m,
        [34mcreated_at[39m: "[32m2024-08-01 22:02:53[39m",
        [34mupdated_at[39m: "[32m2024-09-04 03:37:03[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Art[39;24m {#4976
        [34mtitle[39m: "[32mEt.[39m",
        [34mcontent[39m: "[32mOmnis fuga facilis sed nam qui quaerat. Repudiandae rerum quia a id incidunt.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0077aa?text=alias[39m",
        [34mlikes[39m: [35m71[39m,
        [34mcreated_at[39m: "[32m2023-09-11 00:01:10[39m",
        [34mupdated_at[39m: "[32m2024-09-04 03:37:03[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Art[39;24m {#4977
        [34mtitle[39m: "[32mMolestias.[39m",
        [34mcontent[39m: "[32mSit tempore velit aut molestiae. Omnis rerum dolore aut quisquam qui optio.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0000bb?text=quas[39m",
        [34mlikes[39m: [35m18[39m,
        [34mcreated_at[39m: "[32m2024-01-02 02:30:03[39m",
        [34mupdated_at[39m: "[32m2024-09-04 03:37:03[39m",
        [34mid[39m: [35m10[39m,
      },
    ],
  }

